/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * wavesurfer.js 3.3.1 (2020-01-14)
 * https://github.com/katspaugh/wavesurfer.js
 * @license BSD-3-Clause
 */

/*!
 * wavesurfer.js cursor plugin 3.3.1 (2020-01-14)
 * https://github.com/katspaugh/wavesurfer.js
 * @license BSD-3-Clause
 */

/*!
 * wavesurfer.js minimap plugin 3.3.1 (2020-01-14)
 * https://github.com/katspaugh/wavesurfer.js
 * @license BSD-3-Clause
 */

/*!
 * wavesurfer.js regions plugin 3.3.1 (2020-01-14)
 * https://github.com/katspaugh/wavesurfer.js
 * @license BSD-3-Clause
 */

/*!
 * wavesurfer.js timeline plugin 3.3.1 (2020-01-14)
 * https://github.com/katspaugh/wavesurfer.js
 * @license BSD-3-Clause
 */

/*! ./ajax */

/*! ./drawer */

/*! ./drawer.canvasentry */

/*! ./drawer.multicanvas */

/*! ./extend */

/*! ./fetch */

/*! ./frame */

/*! ./get-id */

/*! ./max */

/*! ./mediaelement */

/*! ./mediaelement-webaudio */

/*! ./min */

/*! ./observer */

/*! ./peakcache */

/*! ./prevent-click */

/*! ./request-animation-frame */

/*! ./style */

/*! ./util */

/*! ./util/get-id */

/*! ./util/style */

/*! ./webaudio */

/*! debounce */

/*! no static exports found */

/*!***********************!*\
        !*** ./src/drawer.js ***!
        \***********************/

/*!*************************!*\
        !*** ./src/util/max.js ***!
        \*************************/

/*!*************************!*\
        !*** ./src/util/min.js ***!
        \*************************/

/*!*************************!*\
        !*** ./src/webaudio.js ***!
        \*************************/

/*!**************************!*\
        !*** ./src/peakcache.js ***!
        \**************************/

/*!**************************!*\
        !*** ./src/util/ajax.js ***!
        \**************************/

/*!***************************!*\
        !*** ./src/util/fetch.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/util/frame.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/util/index.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/util/style.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/wavesurfer.js ***!
        \***************************/

/*!****************************!*\
        !*** ./src/util/extend.js ***!
        \****************************/

/*!****************************!*\
        !*** ./src/util/get-id.js ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/mediaelement.js ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/plugin/cursor.js ***!
        \******************************/

/*!******************************!*\
        !*** ./src/util/observer.js ***!
        \******************************/

/*!*******************************!*\
        !*** ./src/plugin/minimap.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/plugin/regions.js ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/plugin/timeline.js ***!
        \********************************/

/*!***********************************!*\
        !*** ./src/drawer.canvasentry.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/drawer.multicanvas.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/util/prevent-click.js ***!
        \***********************************/

/*!**************************************!*\
        !*** ./src/mediaelement-webaudio.js ***!
        \**************************************/

/*!****************************************!*\
        !*** ./node_modules/debounce/index.js ***!
        \****************************************/

/*!*********************************************!*\
        !*** ./src/util/request-animation-frame.js ***!
        \*********************************************/

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.19.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
